<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
       .navbar{
           background-color:teal;
           height: 70px;
           cursor: pointer;
       }
       a{
           color:white;
           cursor: pointer;
           text-decoration: none;
       }
       a{
           color: white;
       }
       .navbar-brand{
           color: white;
           text-decoration: none;
       }
       .navbar-brand:hover{
           color: white;
       }
       #li{
           padding-left: 800px;
       }
       a:hover{
           color: white;
       }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item px-3"><a class="navbar-brand" href="#">RateIT </a></li>
            {% if user.is_authenticated %}
                <h3 style="padding-left: 10px;color: white">Welcome</h3><i style="color: white">{{ user.first_name }}</i>
            {% endif %}
            <li class="nav-item px-2" ><a class="nav-link"id="li" href="http://127.0.0.1:8000/Ratingapp/">HOME</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="">ABOUT</a></li>
            {% if user.is_authenticated %}
                <li class="nav-item px-2"><a class="nav-link" href="/Ratingapp/logout/">LOGOUT</a></li>
            {% else %}
                <li class="nav-item px-2"><a class="nav-link" href="http://127.0.0.1:8000/Ratingapp/login/">SIGN UP</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
{% block content %}

{% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>